TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=6ssDN4ChUr8nblHXKsFUE8kuLrrgp40O
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

REST_COUNTRIES_URL=https://restcountries.com/v3.1
MOCK_SERVER_URL=http://localhost:3100/api
